server.port = 5500
carddatabase.filepath = .
carddatabase.filename = CardDataBase.txt
logging.level.org.springframework.web = info
logging.file.path = /log/
logging.file.name = ./log/transfer.log
logging.pattern.file= %d{dd-MM-yyyy HH:mm:ss} - %msg%n%n